# idlescape-f2p

./: .gitignore  AGENTS.md  bis_results.csv  main.js  pom.xml
docs/dreambot/: Memory.md  javadoc_api.json
scripts/: docs-updater.sh  dreambot_lookup.py  fix-bom.ps1  generate_release_summary.py  install-hooks.sh  javadoc_scraper.py  pre-push-hook
src/: test.js
src/main/java/com/idlescape/: BotConfig.java  BotManager.java  BotModule.java
src/main/java/com/idlescape/controllers/: LoggerController.java
src/main/java/com/idlescape/framework/config/: CachedConfig.java  CachedConfigRegistry.java
src/main/java/com/idlescape/framework/log/: StyledLogger.java
src/main/java/com/idlescape/framework/playerstorage/: BankCache.java  BankItemSnapshot.java  SeedBankCache.java
src/main/java/com/idlescape/framework/requirements/: IRequirement.java  Requirement.java  RequirementBuilder.java  Requirements.java
src/main/java/com/idlescape/framework/requirements/impl/: AllOfRequirement.java  AlwaysFalseRequirement.java  AlwaysTrueRequirement.java  AndRequirement.java  AnyOfRequirement.java  CombatLevelRequirement.java  CompletedAllDiariesRequirement.java  DiaryCompletedRequirement.java  HasLevelRequirement.java  MaxLevelRequirement.java  MaxQuestPointsRequirement.java  NotRequirement.java  OrRequirement.java  OwnsItemRequirement.java  QuestFinishedRequirement.java  QuestPointsRequirement.java  QuestStartedRequirement.java  SongUnlockedRequirement.java  SupplierRequirement.java  TotalLevelRequirement.java  VarBitEqualsRequirement.java  VarPlayerEqualsRequirement.java
src/main/java/com/idlescape/framework/tree/: ScriptBranch.java  SmartBranch.java  SmartLeaf.java
src/main/java/com/idlescape/gamedata/combat/: AttackBonus.java  AttackSkill.java  AttackStyle.java  DefenceBonus.java  Protection.java  SkillsBonus.java
src/main/java/com/idlescape/gamedata/diary/: DiaryDifficulty.java
src/main/java/com/idlescape/gamedata/items/: ArmourItemRef.java  GenericItemRef.java  ItemRef.java  ToolItemRef.java  WeaponItemRef.java
src/main/java/com/idlescape/gamedata/items/equipment/: AmmunitionSlotRef.java  BodySlotRef.java  CapeSlotRef.java  EquipmentRef.java  FeetSlotRef.java  HandsSlotRef.java  HeadSlotRef.java  LegsSlotRef.java  NeckSlotRef.java  OneHandedSlotRef.java  RingSlotRef.java  ShieldSlotRef.java  TwoHandedSlotRef.java  WeaponRef.java
src/main/java/com/idlescape/gamedata/items/gearing/: GearItem.java  GearRequirement.java  Gearing.java  OptionalItem.java  RequiredEquipment.java  RequiredItem.java
src/main/java/com/idlescape/gamedata/song/: Songs.java
src/main/java/com/idlescape/helper/: Comparisons.java  GameUtils.java
src/main/java/com/idlescape/helper/combat/: CombatHelper.java  SpecialAttack.java
src/main/java/com/idlescape/scripts/: Script.java
src/main/java/com/idlescape/service/bis/: BestInSlotService.java  BisRequest.java  BisResult.java  BisStat.java  HandMode.java
src/main/java/com/idlescape/ui/assets/: Image.java  Misc.java
src/main/java/com/idlescape/ui/launcher/: ScriptCategory.java  ScriptPanel.java
src/main/java/com/idlescape/ui/paint/: PaintOverlay.java
src/main/java/org/dreambot/: BotConfig.java  BotManager.java  BotModule.java
src/main/java/org/dreambot/controllers/: BestInSlotController.java  LoggerController.java
src/main/java/org/dreambot/controllers/bis/: BestInSlotController.java  BisRequest.java  BisResult.java  BisSlot.java  BisStat.java  HandMode.java  PlayerStats.java
src/main/java/org/dreambot/framework/config/: CachedConfig.java  CachedConfigRegistry.java
src/main/java/org/dreambot/framework/log/: StyledLogger.java
src/main/java/org/dreambot/framework/playerstorage/: BankCache.java  BankItemSnapshot.java  SeedBankCache.java
src/main/java/org/dreambot/framework/requirements/: IRequirement.java  Requirement.java  RequirementBuilder.java  Requirements.java
src/main/java/org/dreambot/framework/tree/: ScriptBranch.java  SmartBranch.java  SmartLeaf.java
src/main/java/org/dreambot/gamedata/combat/: AttackBonus.java  AttackSkill.java  AttackStyle.java  DefenceBonus.java  Protection.java  SkillsBonus.java
src/main/java/org/dreambot/gamedata/diary/: DiaryDifficulty.java
src/main/java/org/dreambot/gamedata/items/: ArmourItemRef.java  GenericItemRef.java  ItemRef.java  ToolItemRef.java  WeaponItemRef.java
src/main/java/org/dreambot/gamedata/song/: Songs.java
src/main/java/org/dreambot/helper/: Comparisons.java  GameUtils.java
src/main/java/org/dreambot/helper/combat/: CombatHelper.java  SpecialAttack.java
src/main/java/org/dreambot/scripts/: Script.java
src/main/java/org/dreambot/ui/assets/: Image.java  Misc.java
src/main/java/org/dreambot/ui/launcher/: ScriptCategory.java  ScriptPanel.java
src/main/java/org/dreambot/ui/paint/: PaintOverlay.java
src/test/java/com/idlescape/: GameStateMock.java
src/test/java/com/idlescape/framework/requirements/: CompositeIRequirementTest.java  IRequirementBuilderTest.java
src/test/java/com/idlescape/gamedata/items/: WeaponItemRefTest.java
src/test/java/com/idlescape/impl/: Inventory.java
src/test/java/com/idlescape/impl/bank/: Bank.java
src/test/java/com/idlescape/impl/equipment/: Equipment.java
src/test/java/org/dreambot/: GameStateMock.java
src/test/java/org/dreambot/controllers/: BestInSlotControllerTest.java
src/test/java/org/dreambot/controllers/bis/: BestInSlotControllerFallbackTest.java
src/test/java/org/dreambot/framework/requirements/: CompositeIRequirementTest.java  IRequirementBuilderTest.java
src/test/java/org/dreambot/gamedata/items/: WeaponItemRefTest.java
src/test/java/org/dreambot/impl/: Inventory.java
src/test/java/org/dreambot/impl/bank/: Bank.java
src/test/java/org/dreambot/impl/equipment/: Equipment.java
src/test/resources/bisSnapshots/: attack_crush.csv  attack_magic.csv  attack_ranged.csv  attack_slash.csv  attack_stab.csv  defence_crush.csv  defence_magic.csv  defence_ranged.csv  defence_slash.csv  defence_stab.csv  magic_damage.csv  prayer.csv  ranged_strength.csv  strength.csv
(+73 files in other folders)
